package org.example.lesson_5

const val USER_LOGIN: String = "Zaphod"
const val USER_PASSWORD: String = "PanGalactic"

fun main() {
    println(
        """
        Внимание, пассажир.
        Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
        Вздыхает...
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        Вздыхает ещё глубже...
        Да, вперед, пожалуйста, вводите свои данные...
        """.trimIndent(),
    )

    val userName = readLine()?.toString()

    if (userName == USER_LOGIN) {
        println("Введите, пожалуйста, пароль...")
        val userPassword = readLine()?.toString()
        if (userPassword == USER_PASSWORD) {
            println(
                """
                Ваши данные проверены, и о, чудо, они верны...
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". Хотя мне всё равно...
                Ну вперед, войдите... Если вам так уж надо, в конце концов...
                Меланхолический вздох...
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
                """.trimIndent(),
            )
        }
    } else {
        println("К сожаленинию, наверное, такой пользователь не зарегистрировн, пройдите пожалуйста регистрацию...")
    }
}
